echo -e '\n'
figlet -d ~/.figlet-font -f 3-d 'TERMUX'
echo -e '\n'
neofetch
echo -e '\n'
powerline-daemon -q
. /data/data/com.termux/files/usr/lib/python3.9/site-packages/powerline/bindings/zsh/powerline.zsh
ZLE_RPROMPT_INDENT=0
