set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'Vundle/Vundle.vim'

"add all plugins here
Plugin 'tmhedberg/SimpylFold'
Plugin 'vim-scripts/indentpython.vim'
Plugin 'vim-syntastic/syntastic'
Plugin 'nvie/vim-flake8'
Plugin 'preservim/nerdtree'
Plugin 'jiangmiao/auto-pairs'
Plugin 'psf/black'

call vundle#end()
filetype plugin indent on
set rtp+=/data/data/com.termux/files/usr/lib/python3.9/site-packages/powerline/bindings/vim
" Enable folding with spacebar
nnoremap <space> za
let g:SimpylFold_docstring_preview=1
set encoding=utf-8
set nu
let python_highlight_all=1
syntax on
set clipboard=unnamed
autocmd FileType python map <buffer> <F5> <Esc>:! clear;python %<CR>
nnoremap <buffer> <F9> :w<CR>
nnoremap <buffer> <F4> :q<CR>
autocmd BufWritePre *.py Black
set omnifunc=pythoncomplete#Complete
